{
  "name": "deezer-lib",
  "version": "1.0.2",
  "description": "A simple Deezer lib to interact with the Deezer API",
  "main": "lib/index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [
    "deezer",
    "deezer-api",
    "deezer-lib",
    "simple-deezer-lib",
    "simple-deezer-api"
  ],
  "author": "patek",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
